<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&family=Rubik:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>Jesus Christ</title>
    <style>
          .news{
              background-color: black;
              color: white;
            }
          .btn2{
              height: 45px;
              width: 100px;
              background: white;
              margin-left: -10px;
              border: 2px solid white;
              font-weight: 600;
            }
           .news input{
              height: 45px;
              width: 55%;
              border: 2px solid white;
              outline: none;
              background: black;
              color: white;
              margin-top: 20px;
              font-weight: 600;
            }
            .news::placeholder{
              color: white;
            }
            .news p{
              margin: 0;
            }
            .fab{
              font-size: 2.5rem;
              cursor: pointer;
              padding-right: 5px;
            }
    </style>
</head>
<body>
    <section class="news py-5">     
        <div class="container py-5">
           <div class="row">
               <div class="col-lg-9 m-auto text-center">
                   <h1>Join Our Secret Society</h1>
                   <input type="text" class="px-3" placeholder="Enter Your Email">
                   <button class="btn2">Submit</button><br><br><br>
               </div>
           </div>
           <div class="row">
               <div class="col-lg-11">
                   <div class="row">
                       <div class="col-lg-3 py-3">
                           <h5 class="pb-3">CUSTOMER CARE</h5> <br>
                           <p>Regular</p><br>
                           <p>On Time</p><br>
                           <p>Always Care</p><br>
                       </div>
                       <div class="col-lg-3 py-3">
                           <h5 class="pb-3">FAQ's</h5><br>
                           <p>No E-Charges</p><br>
                           <p>Shopping & Delivery</p><br>
                           <p>Always Care</p><br>
                       </div>
                       <div class="col-lg-3 py-3">
                           <h5 class="pb-3">OUR COMPANT</h5><br>
                           <p>About</p><br>
                           <p>New Food</p><br>
                           <p>Product</p><br>
                       </div>
                       <div class="col-lg-3 py-3">
                           <h5 class="pb-3">SOCIAL MEDIA</h5><br>
                           <span><i class="fab fa-facebook"></i></span>
                           <span><i class="fab fa-instagram"></i></span>
                           <span><i class="fab fa-whatsapp"></i></span>
                           <span><i class="fab fa-twitter"></i></span>
                       </div>
                   </div>
               </div>
           </div>
           <hr>
           <p class="text-center">Copyright 32021 All rights reserved | This template is made with by ProWeb</p>
        </div>
     </section>
</body>
</html>